C:\Users\mirza\OneDrive\Desktop\PF\lab_task_10\bin\Debug\net6.0\lab_task_10.exe
C:\Users\mirza\OneDrive\Desktop\PF\lab_task_10\bin\Debug\net6.0\lab_task_10.deps.json
C:\Users\mirza\OneDrive\Desktop\PF\lab_task_10\bin\Debug\net6.0\lab_task_10.runtimeconfig.json
C:\Users\mirza\OneDrive\Desktop\PF\lab_task_10\bin\Debug\net6.0\lab_task_10.dll
C:\Users\mirza\OneDrive\Desktop\PF\lab_task_10\bin\Debug\net6.0\lab_task_10.pdb
C:\Users\mirza\OneDrive\Desktop\PF\lab_task_10\obj\Debug\net6.0\lab_task_10.csproj.AssemblyReference.cache
C:\Users\mirza\OneDrive\Desktop\PF\lab_task_10\obj\Debug\net6.0\lab_task_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mirza\OneDrive\Desktop\PF\lab_task_10\obj\Debug\net6.0\lab_task_10.AssemblyInfoInputs.cache
C:\Users\mirza\OneDrive\Desktop\PF\lab_task_10\obj\Debug\net6.0\lab_task_10.AssemblyInfo.cs
C:\Users\mirza\OneDrive\Desktop\PF\lab_task_10\obj\Debug\net6.0\lab_task_10.csproj.CoreCompileInputs.cache
C:\Users\mirza\OneDrive\Desktop\PF\lab_task_10\obj\Debug\net6.0\lab_task_10.dll
C:\Users\mirza\OneDrive\Desktop\PF\lab_task_10\obj\Debug\net6.0\refint\lab_task_10.dll
C:\Users\mirza\OneDrive\Desktop\PF\lab_task_10\obj\Debug\net6.0\lab_task_10.pdb
C:\Users\mirza\OneDrive\Desktop\PF\lab_task_10\obj\Debug\net6.0\lab_task_10.genruntimeconfig.cache
C:\Users\mirza\OneDrive\Desktop\PF\lab_task_10\obj\Debug\net6.0\ref\lab_task_10.dll
